export default {
  login: {
    title: 'User Login',
    loginBtn: 'Login',
    usernameRule: 'Username is required',
    passwordRule: 'Password cannot be less than 6 digits',
  },
  route: {
    home: 'Home',
    profile: 'Profile',
    user: 'user',
    excelImport: 'ExcelImport',
    system: 'System',
    userManage: 'UserManage',
    roleManage: 'RoleManage',
    menuManage: 'MenuManage',
    deptManage: 'Department',
    permissionList: 'PermissionList',
    article: 'article',
    articleRanking: 'ArticleRanking',
    articleCreate: 'ArticleCreate',
    articleDetail: 'ArticleDetail',
    articleEditor: 'ArticleEditor',
  },
  toast: {
    switchLangSuccess: 'Switch Language Success',
    noAuth403Title: 'You do not have access rights!',
    noAuth404Title: 'The page does not exist!',
    noAuthInfo: 'Please check if the URL address is correct, or click to return to the homepage.',
    noAuthBackHome: 'Back Home',
  },
  tagsView: {
    more: 'More',
    refresh: 'Refresh',
    closeCurrent: 'Close Current',
    closeOther: 'Close Others',
    closeAll: 'Close All',
  },
  theme: {
    themeColorChange: 'Theme Color Change',
    themeChange: 'Theme Change',
  },
  universal: {
    title: 'remoind',
    confirm: 'confirm',
    cancel: 'cancel',
  },
  navBar: {
    themeChange: 'Theme Modification',
    headerSearch: 'Menu Search',
    headerSearchText: 'Menu search: supports menu names and paths',
    screenfull: 'Full Screen',
    screenfullRetract: 'Full Screen Retract',
    lang: 'Globalization',
    guide: 'Function Guide',
    home: 'Home',
    notice: 'Notice',
    setting: 'Setting',
    user: 'User',
    changePassword: 'Change Password',
    logout: 'Log out',
  },
  api: {
    errMsg400: 'Request failed! Please try again later',
    errMsg401: 'Login failed! Please log in again',
    errMsg403: 'The current account does not have permission to access!',
    errMsg404: 'The resource you are accessing does not exist!',
    errMsg405: 'Request method error! Please try again later',
    errMsg408: 'Request timed out! Please try again later',
    errMsg500: 'Service exception!',
    errMsg501: 'Network not implemented!',
    errMsg502: 'Network error!',
    errMsg503: 'Service unavailable, server temporarily overloaded or under maintenance!',
    errMsg504: 'Network timeout!',
    errMsgdefault: 'Request failed!',
  },
};
