export default {
  login: {
    title: '用户登录',
    loginBtn: '登录',
    usernameRule: '用户名为必填项',
    passwordRule: '密码不能少于6位',
  },
  route: {
    home: '首页',
    profile: '个人中心',
    user: '用户',
    excelImport: 'Excel导入',
    system: '系统管理',
    userManage: '用户管理',
    roleManage: '角色管理',
    menuManage: '菜单管理',
    deptManage: '部门管理',
    permissionList: '权限列表',
    article: '文章',
    articleRanking: '文章排名',
    articleCreate: '创建文章',
    articleDetail: '文章详情',
    articleEditor: '文章编辑',
  },
  toast: {
    switchLangSuccess: '切换语言成功',
    noAuth403Title: '您没有访问权限！',
    noAuth404Title: '页面不存在！',
    noAuthInfo: '请检查URL地址是否正确, 或点击回到首页。',
    noAuthBackHome: '回到首页',
  },
  tagsView: {
    more: '更多',
    refresh: '刷新',
    closeCurrent: '关闭当前',
    closeOther: '关闭其他',
    closeAll: '关闭所有',
  },
  theme: {
    themeColorChange: '主题色更换',
    themeChange: '主题更换',
  },
  universal: {
    title: '提示',
    confirm: '确定',
    cancel: '取消',
  },
  navBar: {
    themeChange: '主题修改',
    headerSearch: '菜单搜索',
    headerSearchText: '菜单搜索 ：支持菜单名称、路径',
    screenfull: '全屏',
    screenfullRetract: '收起',
    componentSize: '组件尺寸',
    lang: '国际化',
    guide: '功能引导',
    home: '首页',
    notice: '通知',
    setting: '系统设置',
    user: '用户名',
    changePassword: '修改密码',
    logout: '退出登录',
  },
  componentSize: {
    small: '小型',
    large: '大型',
    middle: '默认',
  },
  api: {
    errMsg400: '请求失败！请您稍后重试',
    errMsg401: '登录失效！请您重新登录',
    errMsg403: '当前账号无权限访问！',
    errMsg404: '你所访问的资源不存在！',
    errMsg405: '请求方式错误！请您稍后重试',
    errMsg408: '请求超时！请您稍后重试',
    errMsg500: '服务异常！',
    errMsg501: '网络未实现！',
    errMsg502: '网络错误！',
    errMsg503: '服务不可用，服务器暂时过载或维护！',
    errMsg504: '网络超时！',
    errMsgdefault: '请求失败！',
  },
};
