@import './reset.less';
@import './variables.less';
@import './theme-dark.less';

html,
body {
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial,
    sans-serif;
}

html {
  height: 100%;
  box-sizing: border-box;
}

body {
  background: #f0f2f5;
}

#root {
  height: 100%;
}

/* login container（先固定样式） */
.login-container {
  background-color: #eeeeee !important;
  .login-box {
    background-color: hsl(0deg 0% 100% / 80%) !important;
    .login-form {
      background-color: transparent !important;
      box-shadow: 2px 3px 7px rgb(0 0 0 / 20%) !important;
      .login-logo {
        .logo-text {
          color: #475768 !important;
        }
      }
      .login-btn {
        .ant-btn-default {
          color: #606266 !important;
        }
      }
    }
  }
}
