/* 全局 css 变量 */
@primary-color: #1890ff;

/* 自定义 antd 默认样式 */
@light-bg-color: #ffffff;

@light-main-bg-color: #f0f2f5;

@light-border-color: #e4e7ed;

@light-border-header-color: #f6f6f6;

@light-text-color: rgba(0, 0, 0, 0.85);

@light-shadow-color: 0 0 12px #0000000d;

@light-scrollbar-bg-color: #dddee0;
