.home {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  font-size: 14px;
  .page-header {
    display: flex;
    align-items: center;
    .page-header-tip {
      flex: 1;
      margin-left: 20px;
    }
    .page-header-tip-title {
      margin-bottom: 12px;
      font-size: 20px;
      font-weight: 700;
      color: #3c4a54;
    }
    .page-header-tip-desc {
      min-height: 20px;
      font-size: 14px;
      color: #808695;
    }
  }
}
