/* login container（先固定样式） */
.login-container {
  background-color: #eeeeee !important;
  .login-box {
    background-color: hsl(0deg 0% 100% / 80%) !important;
    .login-form {
      background-color: transparent !important;
      box-shadow: 2px 3px 7px rgb(0 0 0 / 20%) !important;
      .login-logo {
        .logo-text {
          color: #475768 !important;
        }
      }
      .login-btn {
        .ant-btn-default {
          color: #606266 !important;
        }
      }
    }
  }
}
